.admin-main
{
	/*border: solid;*/
	overflow: hidden;
	text-align: center;
	/*background-color: #12314e;*/
}
.back-img{
	position: absolute;
}
.admin-header-left
{
	display: inline-block;
	width: 32.64%;
}
.admin-header-left-sub
{
	margin-top: 10px;
}
.admin-header-mid
{
	display: inline-block;
	width: 32.64%;
	font-size: 48px;
    font-family: ui-rounded;
    color: #04223e;
    font-weight: bold;
}
.admin-header-right
{
	display: inline-block;
	width: 32.64%;
}
.user-icon,.cart-icon
{
	display: inline-block;
	margin-right: 15px;
}
#user-toggle
{
	display: none;
	position: absolute;
}
.user-toggle-div
{
	border: solid;
	border-color: #707070;
	border-width: 0.7px;
	text-align: center;
	width: 145px;
	margin-left: -100px;
	margin-top: -18px;
	z-index:100;
	position: absolute;
	background-color: white;
}
.admin-login-main
{
	/*border: solid;*/
	text-align: center;
	/*background-color:#12314e;*/
}
.admin-login-sub
{
	border: solid;
	width: fit-content;
	display: inline-block;
	padding: 50px;
	margin: 165px;
	border-radius: 20px;
	background-color: #ffffff99;
	position: absolute;
    top: 0%;
    right: 22%;
}
.admin-login
{
	font-size: 30px;
    font-family: sans-serif;
    font-weight: 700;
    margin-bottom: 25px;
}
.inpt
{
	width: 250px;
	padding: 10px;
	border-radius: 5px;
}
.sub
{
	width: 274px;
	padding: 6px;
	border-radius: 5px;
	font-size: 20px;
    color: white;
    font-weight: 700;
    background: #686262;
}
.sub:hover
{
	background-color: green;
	transform: scale(1.05);
}
.admin-nav-bar
{
	text-align: center;
	margin-top: 30px;
	    background: #04223e;
}
.admin-nav-bar-sub
{
	border: solid;
	padding-bottom: 10px;
}
.nav-bar-content-header
{
	display: inline-block;
    color: white;
    padding: 30px 14px;
}
td
{
	font-size: 22px;
	padding: 10px;
}
.nav-bar-content-a
{
	text-decoration: none;
	color: white;
	
}
.display-div{
background-color: #ffffff75;
width: fit-content;
display: inline-block;
margin: 40px;
}
.admin-activity
{
	background: #b0e0ca;
    width: 286px;
    height: 136px;
    float: left;
   margin: 0px 23px;
}
.admin-activity-txt
{
	 font-size: 40px;
    font-family: sans-serif;
    margin: 10px 0px;
    color: #3e7f57;
}