.bake-main{
	border:solid;
	overflow: hidden;
	position: relative;
	text-align: center;
	background-color: #e0caa8;
}
.bake-header-top{
	/*border: solid;*/
	overflow: hidden;
	background-color: #e0caa8;
	padding: 3px 0px;
}
.bake-header-top-left{
	/*border: solid;*/
	float: left;
	margin-left: 3%;
}

.nav-bar-content1,.nav-bar-content
{
	display: inline-block;
	font-size: 15px;
	font-family: 'Archivo', sans-serif;
}
.nav-bar-content::before
{
	content: "";
	display: inline-block;
	height: 23px;
	width: 0.5px;
	background-color: #dedcdc;
	margin-right: 7px;
	margin-left: 7px;
}
.nav-bar-content-a
{
	color: #707070;
	text-decoration: none;
}
.nav-bar-content-a:hover
{
	color: black;
}
.bake-header-top-right{
	float: right;
}
.bake-header-top-right-text{
	text-align: right;
    margin-right: 210px;
    font-size: 25px;
    font-weight: 400;
    color: #993030;
    font-family: 'Archivo', sans-serif;
}
.bake-header-2-left
{
	/*border: solid;*/
	float: left;
	width: 300px;
}
.bake-header-2-mid
{
	/*border: solid;*/
	float: left;
	margin-top: 30px;
}
.bake-header-2-right
{
	/*border: solid;*/
	float: left;
	width: 214px;
	margin-top: 30px;
}
.bake-header-2
{
	/*border: solid;*/
	float: left;
	width: 100%;
}
.nav-bar-content-header2
{
	display: inline-block;
	font-size: 17px;
	font-family: 'Archivo', sans-serif;
	padding: 10px 12px;
}
.bake-header-2{
	text-align: center;
}
.bake-header2-sub{
	display: inline-block;
}
/*===========================login==========================*/
.form-main{
	position: absolute;
	width: 85%;
	top: 100px;
	/*left: 10px;*/
	right: 500px;
	text-align: right;
}
.fullform{
	border-color: transparent;
	overflow: hidden;
	border: solid;
	border-radius: 10px;
	padding: 30px 30px 20px;
	background-color: #edddddad;
	width: 300px;
	display: inline-block;
}
.inpt{
	width: 250px;
	padding: 10px;
	margin: 10px;
	border-radius: 5px;
}
.sub{
	width: 274px;
	padding: 6px;
	border-radius: 5px;
	font-size: 20px;
    color: #e0caa8;
    font-weight: 700;
    background: #4a2d2d;
    margin-bottom: 20px;
}
.sub:hover{
	background-color: #993030;
	transform: scale(1.05);
}
.blank-div-login{
	height: 0.5px;
	width: 275px;
	margin-top: 10px;
	background-color: black;
}
.form-sub{
	font-family: 'Hind Madurai', sans-serif;
	line-height: 30px;
}
.signup-txt{
	font-size: 30px;
	font-family: 'Hind Madurai', sans-serif;
}
.uname{
	width: 373px;
	font-size: 19px;
	padding: 8px;
	margin: 5px;
	border-radius: 5px;
}
.sfrm,.sign-bt{
	width: 373px;
	font-size: 19px;
	padding: 8px;
	margin: 5px;
	border-radius: 5px;
}
.fancybox-content {
    background: #a1869fd4;
}
.sign-bt{
	font-size: 20px;
	color: #e0caa8;
	background-color: #4a2d2d;
}
/*===================reset password==================*/
.pwd-ass-sub-main
{
	font-size: 30px;
}
.Pass-ass
{
	font-size: 35px;
    font-family: -webkit-pictograph;
    color: #1b1b1b;
}
.pwd-ass-sub
{
	font-family: 'Poppins';
    color: #8a8282;
    width: 336px;
    margin: 15px;
    font-size: 13px;
}
.forgot-pwd-main,.otp-main
{
	display: inline-block;
    border: solid;
    border-color: #0000001f;
    padding: 30px 21px;
    margin: 20px;
    background: #ffffff8a;
    border-radius: 10px;
}
.auth
{
	font-family: 'Poppins';
    font-size: 35px;
}


#flex img
{
	height: 500px;
}
.slide-img-1
{
	position: relative;

}
.flex-control-nav {
    width: 100%;
    position: absolute;
    bottom: 21px;
    text-align: center;
}
.slide-img-2
{
	position: relative;
	text-align: center;
}
.content-over-img2
{
	position: absolute;
	top: 70px;
	display: inline-block;
	right: 47px;
	font-family: 'Archivo', sans-serif;
	background: #1b0a0a52;
    padding: 31px 46px;
    border-radius: 72px;
}



.footer-main
{
	text-align: center;
	/*border: solid;*/
	overflow: hidden;
	padding: 25px;
	padding-left: 70px;
}
.right-footer
{
	width: 33%;
	float: left;
	/*border: solid;*/
	text-align: left;
}
.cart-icon
{
	display: inline-block;
	margin-right: 15px;
	position: relative;
}
.prod-noti-txt
{
	top: 0px;
    right: -7px;
    border: solid;
    padding: 0px 4px;
    border-radius: 10px;
    background: #f14f4f;
    border: solid #ff000000;
    font-family: 'Archivo';
    position: absolute;
}
.left-footer,.mid-footer
{
	float: left;
	/*border: solid;*/
	width: 32%;
	margin-top: 28px;
}
.terms-condition,.contectus
{
	border-bottom: solid 0.5px;
	border-color: #dedcdc;
	font-family: 'Poppins', sans-serif;
	color: #707070;
	font-size: 21px;
	padding-bottom: 7px;
	margin: 0px 36px;
	font-weight: 700;
}
.contectus:hover
{
	color: black;
}
.sitemap,.aboutus
{
	font-family: 'Poppins', sans-serif;
	color: #707070;
	font-size: 21px;
	margin-top: 7px;
	font-weight: 700;
}
.join-list
{
	font-family: 'Poppins', sans-serif;
	color: #707070;
	font-size: 18px;
	font-weight: 700;
	margin-left: 65px;
}
.mail-box
{
	width: 260px;
    font-size: 15px;
    padding: 10px;
    margin: 20px 0px 10px;
    border: solid 0.5px #d6d4d4;
}
.subscribe-button
{
	width: 283px;
    padding: 11px;
    font-size: 14px;
    font-weight: 700;
    color: white;
    background: #969696;
    border: transparent;
}
.subscribe-button :hover
{
	background: #696565;
}



/*--------------home-page---------------------*/

.our-cat-main
{
	text-align: center;
}
.our-best-sell
{
	text-indent: center;
	margin: 45px 0px;
}
.our-cat-txt, .our-best-sell-txt
{
	display: inline-block;
	font-size: 30px;
}
.our-cat-left-line,.our-cat-right-line, .our-best-sell-left-line, .our-best-sell-right-line
{
	display: inline-block;
	border-bottom: 0.5px;
	border-bottom: solid;
	width: 368px;
	margin: 0px 20px;
}
.pic-1, .pic-2, .pic-3, .pic-4, .pic-5	
{
	display: inline-block;
	/*border: solid;*/
	padding: 50px 50px 10px 0px;
}
.txt-over-img-cat-sub
{
	color: black;
	font-family: 'Archivo', sans-serif;
}
.best-selling-product
{
	padding: 0px 100px;
}
.owl-carousel .owl-item img {
    /*display: blok;*/
    width: 90%;
    height: 270px;
}
.owl-carousel .owl-item img #over-img {
    /*display: blok;*/
    /*width: 30%;*/
    height: 270px;
}
.skin-gym-content-in-fancy-owl
{
	font-family: 'Poppins';
    font-size: 30px;
    margin: 10px;
}
.price-owl
{
	font-family: sans-serif;
    margin: 10px;
    font-size: 22px;
    color: orangered;
    text-align: left;
}
.item #item1
{
	height: fit-content;
}
.owl-nav
{
	margin-top: -172px;
    margin-left: 104px;
        position: absolute;
    font-size: 35px
}
.img-owl-left
{
	width: 320px;
    float: left;
     height: 312px; 
    /*height: 298px;*/
    overflow: hidden;
}
.content-right
{
	float: left;
}
.item
{
	/*border: solid;*/
	margin: 10px;
	height: 411px;
	background-color: white;
}
.q-view
{
	background-color: #8c7a7a;
	position: absolute;
	bottom: 4px;
	width: 96%;
	/*opacity: 0;*/
	padding: 5px;
}
.q-view-txt
{
	font-family: 'Hind Madurai', sans-serif;
	text-decoration: none;
	color: black;
}
.q-view-txt:hover
{
	color: #ffffff;
}

.item :hover
{
	opacity: 1;
	transition: all 0.5s;
}
.over-img
{
	opacity: 0;
}
.item-img
{
	position: relative;
}
.div-main-over-img
{
	position: absolute;
	/*background-color: pink;*/
	height: 385px;
	/*width: 90%;*/
	top: 0px;
	/*opacity: 0;*/
}
.disc-prod-main
{
	text-align: left;
	margin-top: 5px;
	padding-left: 5px;
	padding-left: 10px;

}
.prod-name
{
	font-family: 'Archivo', sans-serif;
	font-size: 12px;
	color: #707070;
}
.disc-prod
{
	font-family: 'Archivo', sans-serif;
	font-size: 14px;
	padding: 4px 0px;
	color:#685579;
}
.price
{
	font-family: 'Archivo', sans-serif;
}
.cart-button
{
	text-align: left;
	/*background-color: #707070;*/
	text-decoration: none;
	color:#707070;
	border: solid;
	/*border: solid;*/
    width: fit-content;
    padding: 5px 9px;
}
.cart-button :hover 
{
	color: white;
	background-color: #707070;
}
.ad-2-cart
{
	margin: 10px;
}
.customer-service-main, .free-shipping-main, .money-back-main
{
	display: inline-block;
    /*border: solid;*/
    width: 30%;
    font-family: 'Archivo', sans-serif;
}
.money-back-txt,.customer-service-txt,.free-shipping-txt
{
	font-size: 20px;
	color: #4a4a4a;
}
.money-back-disc,.customer-service-disc,.free-shipping-disc
{
	font-size: 15px;
	color: #707073;
}
 .free-shipping-main
 {
 	margin: 0px 22px;
 } 
 .review-txt
 {
 	font-family: 'Poppins';
    font-size: 30px;
    color: #885252;
}
.last-second-flex
{
	background-color: #e6c1c7ad;
    border: solid 0.5px white;
    text-align: center;
    margin-top: 90px;
}
.review-main
{
	background-color: #e6c1c7ad;
}
.last-second-flex-sub
{
	text-align: center;
    padding: 25px;
}
.review-content-txt
{
	display: inline-block;
    font-size: 20px;
    font-family: system-ui;
}
.viewer-name
{
	font-size: 20px;
    font-family: 'Poppins';
    color: #616161;
}

/*=======================contact-us==========================*/

.contectus-main
{
	text-align: center;
	padding-bottom: 75px;
}
.contectus-top
{
	margin-top: 30px;
	position: relative;
	width: fit-content;
	display: inline-block;
}
.contectus-over-content
{
	position: absolute;
	color: white;
	top: 50px;
	font-family: 'Poppins', sans-serif;
	width: 100%;
}
.contectus-img-over-1
{
	
	font-size: 40px;
	line-height: 70px;
	color: #ffebebad;
	font-weight: 600;
}
.four-sub-top-left,.four-sub-top-right
{
	background-color: white;
	display: inline-block;
	width: 407px;
	margin: 20px 10px;
	padding: 26px;
}
.four-sub-bot-left,.four-sub-bot-right
{
	background-color: white;
	display: inline-block;
	width: 407px;
	margin: 0px 10px 60px;
	padding: 26px;
}
.talk-to-sale,.privacy,.contect-support,.adv
{
	font-size: 23px;
	font-family: 'Poppins', sans-serif;
}
.talk-to-sale-content,.privacy-content,.content-support-content,.adv-content
{
	font-size: 16px;
	font-family: 'Poppins', sans-serif;
	line-height: 35px;
	color: #564444;
}
.mail
{
	font-size: 16px;
	font-family: 'Poppins', sans-serif;
	color: #707070;
	line-height: 60px;
}
.mail:hover
{
	color: black;
}
.four-main
{
	margin-top: -100px;
}
