{
    outline: none;
}
.main-division
{
border-style: solid;
text-align: center;
position: relative;
}
.headermain
{
/*border-style: solid;
border-color: red;*/
overflow: hidden;
}
.leftheader
{
    width: 43%;
    float: left;
    padding: 60px 0px 0px 158px;
}
.rightheader
{
    /* border-style: solid; */
    width: 44%;
    float: left;
    text-align: center;
    padding: 173px 0px 0px 0px;
}
.symbol-img
{
position: relative;
}
.title1 {
    font-size: 80px;
    font-family: 'Gloria Hallelujah', cursive;
    position: absolute;
    top: 0px;
    left: 12px;
}
.title2 {
    font-size: 60px;
    font-family: 'Gloria Hallelujah', cursive;
    position: absolute;
    top: 62px;
    left: 334px;
}
.usericon
{
display: inline-block;
padding-right: 25px;
}
.carticon
{
display: inline-block;
}
.carticon::before
{
content: "";
display: inline-block;
height: 40px;
width: 0.5px;
background-color: #dedcdc;
margin-right: 25px;
}
.product
{
text-align: center;
border-top: solid;
border-bottom: solid;
margin: 20px 30px 0px;
border-width: 2px;
}
.product-content
{
display: inline-block;
padding: 28px 30px;
font-size: 20px;
font-family: 'Kameron', serif;
}
.product-content:hover
{
background-color: #ff8da4;
transition: 0.5s;
}
#flex img
{
width: 95%;
height: 600px;
}
.slide-img-1
{
position: relative;
}
.slide-img-2
{
text-align: center;
}
.content-over-image1
{
position: absolute;
top: 0px;
font-size: 60px;
margin-left: 89px;
}
.content-over-image2
{
position: absolute;
top: 200px;
font-size: 60px;
margin-left: -320px;
background-color: rgba(156,179,184,0.7);
display: inline-block;
padding: 10px 30px;
}
.save-title
{
font-size: 200px;
}
.health-title
{
font-size: 100px;
}
.big ,.health
{
color: #1a0d00;
font-family: 'Nerko One', cursive;
}
.save ,.sav
{
color: #ff8000;
font-family: 'Nerko One', cursive;
}
.get-offer ,.get-up
{
font-size: 50px;
font-family: 'Roboto', sans-serif;
}
.discount ,.dis
{
font-size: 75px;
line-height: 1;
font-family: 'Roboto', sans-serif;
font-weight: bold;
}
.title-top-prod
{
text-align: center;
font-family: 'Roboto', sans-serif;
}
.line-top-prod
{
border-top: 0.5px;
border-width: 0.5px;
border-style: solid;
border-width: 20%;
border-color: #f00572;
margin-top: -15px;
margin-left: 35%;
width: 30%;
}
.img-bar
{
margin-top: 3%;
position: relative;
}
.img-opacity-1
{
position: relative;
}
.item
{
display: inline-block;
padding: 17%;
}
.txt
{
color: #707070;
font-size: 20px;
font-family: 'Nunito', sans-serif;

}
.new
{
position: absolute;
background-color: #f00572;
top: 5%;
right: 10%;
color: white;
padding: 5px;
}
.price-name
{
font-family: 'Roboto', sans-serif;
font-weight: bold;
text-align: center;
padding: 5%;
line-height: 200%;
position: relative;
}
#img-slide-owl img
{
height: 250px;
}
.footer-main
{
overflow: hidden;
text-align: center;
background-color: #453333cc;
padding: 40px;

}
.footer-left-title
{
text-align: center;
font-size: 30px;
}
.footer-left
{
border:solid;
display: inline-block;
   width: 31.5%;
}
.in
{
width: 400px;
padding: 15px;
margin: 10px;
border-radius: 5px;
}
.sb
{
width: 172px;
font-size: 30px;
padding: 7px;
border-radius: 8px;
}
.footer-nav-bar-content
{
color: black;
font-size: 25px;
}
.footer-mid
{
border: solid;
display: inline-block;
line-height: 60px;
width: 19%;
margin-left: 180px;
margin-right: 124px;
}
.ct
{
margin: 30px;
color: black;
}
.footer-right
{
display: inline-block;
text-align: start;
border: solid;
overflow: hidden;
width: 25%;
}
#user-toggle
{
display: none;
position: absolute;
}
.ust
{
border :solid;
padding: 10px;
font-size: 25px;
font-family: 'Nunito', sans-serif;
border-width: 0.5px;
border-color: #dedcdc
}
.nav-bar-content-a
{
text-decoration: none;
}

.dry-pro-main
{
border: solid;
margin: 20px;
}
.prod1
{
display: inline-block;
width: 300px;
margin: 28px;
}
.ln
{
width: 250px;
padding: 5px;
border-radius: 5px;
font-size: 15px;
margin: 10px;
}
.sub
{
    width: 270px;
    font-size: 21px;
    padding: 5px;
    border-radius: 5px;
    color: white;
    background-color: #676c8e;
}
.sub:hover
{
background-color: #2a2884;
}
.loginfrm
{
display: inline-block;
    border: solid;
    width: -moz-fit-content;
    border-radius: 15px;
    padding: 30px 15px;
    margin: 60px;
}
.signup-form-main
{
display: inline-block;
    border: solid;
    width: -moz-fit-content;
    border-radius: 15px;
    padding: 30px 30px;
    margin: 60px;
}
.signup-txt
{
font-size: 30px;
font-family: 'Poppins', sans-serif;
margin-bottom: 10px;
}
.login-txt
{
font-size: 30px;
font-family: 'Poppins', sans-serif;
margin-bottom: 10px;
}
.blank-div
{
    height: 1.5px;
    background-color: black;
    width: 208px;
    margin: 10px;
    display: inline-block;
}
.signup-txt
{
font-size: 18px;
    line-height: 30px;
}

.p_type
{
font-size: 29px;
text-align: center;
}
.p_name
{
font-size: 30px;
    color: #4a4747;
}
.p_price
{
font-size: 29px;
color: #700c0c;
margin-left: 26px;
}
.disc
{
text-align: left;
}

.add-to-cart-txt
{
border: solid;
    width: fit-content;
    padding: 10px;
    margin-top: 5px;
    display: inline-block;
    color: black;
}
.dis-prod-img
{
float: left;
}
.about-prod
{
float: left;
margin-left: 54px;
}
.display-prod
{
display: inline-block;
border: solid;
margin: 45px;
padding: 30px;
}
.prod-type
{
font-size: 24px;
font-family: 'Poppins', sans-serif;
text-align: left;
color: #686565
}
.prod-name
{
font-size: 42px;
text-align: left;
color: #240b0b;
line-height: 56px;
font-family: 'Poppins', sans-serif;
}
.prod-price
{
text-align: left;
font-size: 22px;
color: #ec0000;
line-height: 38px;
font-family: 'Poppins', sans-serif;
}
.add-to-cart-txt2
{
border: solid;
    width: fit-content;
    padding: 10px;
    margin-top: 5px;
    display: inline-block;
    color: black;
    margin-top: 25px;
margin-left: 57px;
}
.prod-noti-txt
{
position: absolute;
top: -12px;
left: 50px;
border: solid red;
padding: 0px 5px;
border-radius: 10px;
background: red;
border: #29222f;
}
.add-main
{
border: solid 0.5px;
    width: fit-content;
    padding: 25px;
    display: inline-block;
    margin: 50px;
}
.add-title
{
border: solid;
    padding: 10px;
    font-size: 31px;
    font-family: system-ui;
    font-weight: bold;
}
.sub-title
{
font-size: 18px;
    font-family: system-ui;
    text-align: left;
    border: solid 0.5px;
    font-weight: 500;
    padding: 5px;
    background: #bfbbbb;
}
.sub-title
{
font-size: 18px;
    font-family: system-ui;
    text-align: left;
    border: solid 0.5px;
    font-weight: 500;
    padding: 5px;
    background: #bfbbbb;
}
.inpt2,.chained-select
{
width: 260px;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
}
.select
{
padding: 10px;
    border-radius: 5px;
    margin: 10px;
}
.add-addr
{
padding: 10px;
    background: #797171;
    font-size: 19px;
    margin: 20px 0px;
    width: 400px;
}
.add-addr,.change-addr:hover
{
background-color: green;
}